# web-service-for-ordering-household-waste-removal

./: README.md  build.gradle  settings.gradle
local-deployment/: docker-compose.yml
src/main/java/ru/nsu/waste/removal/ordering/service/: WasteRemovalOrderingService.java
src/main/java/ru/nsu/waste/removal/ordering/service/app/: AttributeNames.java  Paths.java  TemplateNames.java
src/main/java/ru/nsu/waste/removal/ordering/service/app/constant/: AttributeNames.java  Paths.java  TemplateNames.java
src/main/java/ru/nsu/waste/removal/ordering/service/app/controller/courier/: CourierAuthController.java  CourierController.java  CourierRegistrationController.java
src/main/java/ru/nsu/waste/removal/ordering/service/app/form/: CourierLoginForm.java  CourierOrderActionForm.java  CourierOrderGroupActionForm.java  CourierRegistrationForm.java  OrderCreateForm.java  QuizAnswerForm.java  RegistrationForm.java  UserLoginForm.java
src/main/java/ru/nsu/waste/removal/ordering/service/app/util/: Validator.java
src/main/java/ru/nsu/waste/removal/ordering/service/app/view/: CourierPanelViewModel.java  CourierRegistrationResultViewModel.java  EcoDashboardViewModel.java  RegistrationQuizViewModel.java  RegistrationResultViewModel.java  TimezoneOptionViewModel.java  UserGamificationViewModel.java  UserHistoryViewModel.java  UserHomeViewModel.java  UserInfoCardViewModel.java  UserLeaderboardViewModel.java
src/main/java/ru/nsu/waste/removal/ordering/service/configuration/clock/: ClockConfiguration.java
src/main/java/ru/nsu/waste/removal/ordering/service/configuration/objectmapper/: ObjectMapperConfiguration.java
src/main/java/ru/nsu/waste/removal/ordering/service/configuration/security/: SecurityConfiguration.java
src/main/java/ru/nsu/waste/removal/ordering/service/core/exception/: DuplicatePhoneException.java  QuizValidationException.java
src/main/java/ru/nsu/waste/removal/ordering/service/core/facade/: CourierFacade.java  CourierRegistrationFacade.java  OrderCreateFacade.java  RegistrationFacade.java  UserAuthFacade.java  UserFacade.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__person_password_hash.sql  V1__init.sql  V2__event_processor_state.sql  V3__user_action_history_indexes.sql  V4__russian_localization_updates.sql  V5__courier_panel.sql  V6__geo_cluster_indexes.sql  V7__courier_order_grouping_indexes.sql  V8__order_payment_with_points.sql  V9__gamification_pipeline_extensions.sql
src/main/resources/static/css/: home.css  registration.css
src/main/resources/templates/: courier_login.html  courier_panel.html  courier_register_success.html  courier_registration.html  eco_dashboard.html  order_create.html  register_quiz_unavailable.html  register_success.html  registration_form.html  registration_quiz.html  user_gamification.html  user_history.html  user_home.html  user_info_card.html  user_leaderboard.html  user_login.html
src/main/resources/templates/fragments/: layout.html
src/test/java/ru/nsu/waste/removal/ordering/service/: WasteRemovalOrderingServiceTests.java
src/test/java/ru/nsu/waste/removal/ordering/service/app/registration/: RegistrationServiceTest.java
src/test/java/ru/nsu/waste/removal/ordering/service/app/security/: SecurityAccessE2ETest.java
src/test/java/ru/nsu/waste/removal/ordering/service/core/facade/: CourierFacadeTest.java  OrderCreateFacadeTest.java  RegistrationFacadeTest.java  UserAuthFacadeTest.java  UserFacadeTest.java  UserLeaderboardFlowE2ETest.java
(+185 files in other folders)
